filemanager/FilesList.xaml

<UserControl x:Class="filemanager.FilesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:filemanager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600">
    <UserControl.Resources>
        <Style x:Key="ControlListBoxItem" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="ListItemBorder" CornerRadius="1" BorderThickness="1" HorizontalAlignment="Left" Width="{Binding ElementName=listBoxItem, Path=Width}" >
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ListItemBorder" Property="BorderBrush" Value="LightBlue"/>
                                <Setter TargetName="ListItemBorder" Property="Background" Value="AliceBlue"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ListItemBorder" Property="BorderBrush" Value="CadetBlue"/>
                                <Setter TargetName="ListItemBorder" Property="Background" Value="LightBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!-- The Margin property below decides the margin between each ListBox Items -->
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid x:Name="filesListGrid" MouseLeave="filesListGrid_MouseLeave">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="430*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition MinWidth="125" Width="2*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition MinWidth="20" Width="2*"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Row="0" Width="3" Grid.Column="2" HorizontalAlignment="Center" />
        <GridSplitter Grid.Row="0" Width="3" Grid.Column="4" HorizontalAlignment="Center" />
        <GridSplitter Grid.Row="0" Width="3" Grid.Column="6" HorizontalAlignment="Center" />
        <GridSplitter Grid.Row="0" Width="3" Grid.Column="8" HorizontalAlignment="Center" />

        <ListBox x:Name="lstOfDirectories" d:ItemsSource="{d:SampleData}" MouseLeftButtonDown="lstOfDirectories_MouseLeftButtonDown" SelectionMode="Multiple"
                 MouseLeftButtonUp="lstOfDirectories_MouseLeftButtonUp"
                 MouseMove="lstOfDirectories_MouseMove"
                 Grid.ColumnSpan="10" ItemContainerStyle="{StaticResource ControlListBoxItem}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.CanContentScroll="False" Grid.Column="0" Grid.Row="1" MouseDoubleClick="lstOfDirectories_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" x:Name="listBoxItem" MouseEnter="listBoxItem_MouseEnter">
                        <Image Source="{Binding PathOfImage}" Width="16" Height="16" />
                        <TextBlock Text="{Binding Name}" Margin="0,0,0,0" Width="{Binding ActualWidth, ElementName=nameText}"/>
                        <!--rewrite, binding in code-behind-->
                        <TextBlock Width="3"/>
                        <TextBlock Text="{Binding LastEdit}" TextAlignment="Center" Width="{Binding ActualWidth, ElementName=timeText}"/>
                        <TextBlock Width="3"/>
                        <TextBlock Text="{Binding Extencion}" Width="{Binding ActualWidth, ElementName=typeText}" TextAlignment="Center"/>
                        <TextBlock Width="3"/>
                        <TextBlock Text="size" Width="{Binding ActualWidth, ElementName=sizeText}" TextAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu Opened="ContextMenu_Opened" Closed="ContextMenu_Closed">
                    <MenuItem Header="Open" x:Name="openButton" Click="openButton_Click"/>
                    <MenuItem Header="Properties" x:Name="propertiesButton" Click="propertiesButton_Click"/>
                    <MenuItem Header="Add to Favourites" x:Name="addToFavourites" Click="addToFavourites_Click"/>
                    <Separator/>
                    <MenuItem Header="New..." x:Name="newButton">
                        <MenuItem Header="Folder"/>
                        <MenuItem Header="Text document"/>
                    </MenuItem>
                    <MenuItem Header="Copy" x:Name="copyButton" Click="copyButton_Click"/>
                    <MenuItem Header="Paste" x:Name="pasteButton" Click="pasteButton_Click"/>
                    <MenuItem Header="Move to..."/>
                    <MenuItem Header="Delete" x:Name="deleteButton" Click="deleteButton_Click"/>
                    <MenuItem Header="Rename"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Border Grid.Column="1" Grid.Row="0" x:Name="nameText">
        </Border>
        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Name" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Column="3" Grid.Row="0" x:Name="timeText">
            <TextBlock Text="Edit time" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Column="5" Grid.Row="0" x:Name="typeText">
            <TextBlock Text="Type" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Column="7" Grid.Row="0" x:Name="sizeText">
            <TextBlock Text="Size" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

        <Canvas Grid.Row="1" x:Name="canvas" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="1">
            <Rectangle x:Name="selectionRectangle" Visibility="Visible" Fill="#3F00FFFF" IsHitTestVisible="False" MouseLeftButtonUp="lstOfDirectories_MouseLeftButtonUp" Stroke="Black"/>
        </Canvas>

    </Grid>
</UserControl>
