filemanager/LeftPanel.xaml

<UserControl x:Class="filemanager.LeftPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:filemanager"
             mc:Ignorable="d"
             Background="White"
             d:DesignHeight="380" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" x:Name="fovouritesText">
            <TextBlock Text="Favourites" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <ListBox d:ItemsSource="{d:SampleData}" x:Name="lstFavourites" HorizontalAlignment="Stretch" MouseDoubleClick="lstFavourites_MouseDoubleClick" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding PathOfImage}" Width="16" Height="16" />
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="2">
            <TextBlock Text="Recent files" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <ListBox d:ItemsSource="{d:SampleData}" x:Name="lstRecentFiles" MouseDoubleClick="lstRecentFiles_MouseDoubleClick" Grid.Row="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding PathOfImage}" Width="16" Height="16" />
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
