filemanager/MainWindow.xaml

<Window x:Class="filemanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:filemanager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="200" MinWidth="250">
    <Grid>
        <local:NavigationBar x:Name="navigationBar" VerticalAlignment="Top" Panel.ZIndex="1" Line=""/>

        <ListBox x:Name="lstOfDisks" VerticalAlignment="Top" Margin="10,40,422,0" d:ItemsSource="{d:SampleData}" MouseDoubleClick="ChangePathThruDisks" d:IsHidden="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="33" Width="283" Orientation="Horizontal">
                        <Image Source="{Binding PathOfImage}" Height="31" Width="33" ></Image>
                        <TextBlock Text="{Binding Name}" Width="64"></TextBlock>
                        <ProgressBar Width="100" Value="{Binding Fullness}" />
                        <TextBlock Width="80" Text="{Binding EmptySpace}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="lstOfDirectories" VerticalAlignment="Top" Visibility="Collapsed" Panel.ZIndex="1" d:ItemsSource="{d:SampleData}" Margin="120,40,10,0" Height="350" MouseDoubleClick="ChangePathThruDirectory">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Width="519" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
