filemanager/MainWindow.xaml

<Window x:Class="filemanager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:filemanager"
        mc:Ignorable="d"
        x:Name="mainWindow"
        Title="MainWindow" Height="450" Width="800" MinHeight="200" MinWidth="250">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="410*"/>
        </Grid.RowDefinitions>
        <local:NavigationBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" x:Name="navigationBar" VerticalAlignment="Center" Panel.ZIndex="1" Line="" HorizontalAlignment="Left" MinWidth="800" Width="{Binding ActualWidth, ElementName=mainWindow, Mode=OneWay}" Height="40"/>

        <ListBox x:Name="lstOfDisks" Visibility="Visible" d:ItemsSource="{d:SampleData}" MouseDoubleClick="ChangePathThruDisks" Grid.Column="1" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="33" Width="404" Orientation="Horizontal">
                        <Image Source="{Binding PathOfImage}" Height="31" Width="33" ></Image>
                        <TextBlock Text="{Binding Name}" Width="35"></TextBlock>
                        <ProgressBar Width="100" Value="{Binding Fullness}" />
                        <TextBlock Width="10"/>
                        <TextBlock Width="208" Text="{Binding EmptySpace}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox x:Name="lstOfDirectories" Visibility="Collapsed" Panel.ZIndex="1" d:ItemsSource="{d:SampleData}" MouseDoubleClick="ChangePathThruDirectory" Grid.Column="1" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding PathOfImage}" Width="16" Height="16" />
                        <TextBlock Width="519" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="MenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Properties" Click="MenuItem_Click"/>
                    <MenuItem Header="Add to Favourites"/>
                    <Separator/>
                    <MenuItem Header="Copy"/>
                    <MenuItem Header="Paste"/>
                    <MenuItem Header="Cut"/>
                    <MenuItem Header="Delete"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <local:LeftPanel x:Name="leftPanel" Grid.Row="1"/>
    </Grid>
</Window>
