filemanager/PropertiesWindow.xaml

<Window x:Class="filemanager.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:filemanager"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="PropertiesWindow" Height="450" Width="400">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="myButton">
            <Border CornerRadius="4"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
                <ContentControl Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="false">
                    <Setter Property="Background" Value="#FFF3F3F3" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="BorderThickness" Value="1.75"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        
    </Window.Resources>
    <Grid>
        <Image x:Name="fileIcon" Height="{Binding Height}" Width="{Binding Width}" Margin="168,10,168,357"/>

    </Grid>
</Window>
