filemanager/TreeViewer.xaml

<UserControl x:Class="filemanager.TreeViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:filemanager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <TreeView x:Name="tree" MouseDoubleClick="tree_MouseDoubleClick" d:ItemsSource="{d:SampleData}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                    <Grid Width="300">
                        <Image Source="{Binding Source}" Margin="0,0,284,0"/>
                        <TextBlock Text="{Binding StrSize}" Width="60" Margin="20,0,224,0"/>
                        <ProgressBar Margin="80,0,0,0" Value="{Binding Fullness}" Background="#00000000" BorderBrush="#00000000" Panel.ZIndex="0">
                            <ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.05">
                                    <GradientStop Color="#FFBDDCE6"/>
                                    <GradientStop Color="#FF51A9FF" Offset="1"/>
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                        <TextBlock Text="{Binding Name}" Margin="80,0,0,0" Background="#00000000"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

    </Grid>
</UserControl>
